<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/min_menu"
        android:checkableBehavior="single"/>

    <item android:id="@+id/nav_main"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Main"
        />

    <item android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_insert_emoticon_24"
        android:title="Profile"
        />

    <item android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        />

    <item android:id="@+id/nav_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Chat"
        />

</menu>