<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_main">


    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.navigation.ui.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_nav_main_to_profileFragment2"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_main_to_settingsFragment"
            app:destination="@id/nav_settings" />

    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.navigation.ui.ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_nav_profile_to_chatFragment"
            app:destination="@id/nav_chat" />

    </fragment>
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.navigation.ui.ChatFragment"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_settingsFragment"
            app:destination="@id/nav_settings" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.navigation.ui.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>